spring.data.rest.base-path=/API
spring.datasource.url=jdbc:postgresql://localhost:5432/Siconia_UAA
spring.datasource.username=starter_user
spring.datasource.password=starter_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.activemq.broker-url=tcp://localhost:61616